subscription=6687e916-1640-4d52-8c9b-9b6728ba394d
client=f990e121-8ede-465c-8010-01d969b4218e
key=bFW2oc7Q-~a~sHHa~_Cv.cMUmmuW35W2P3
tenant=4e6f57dc-a3d9-4a0c-818b-a7c1bb2b79f6
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/
